# GerenciadorDeAlugueis

./: pom.xml
src/main/java/dao/: ApartamentoDAO.java  ImovelDAO.java  InquilinoDAO.java  UsuarioDAO.java
src/main/java/modelo/: Apartamento.java  Imovel.java  Inquilino.java  Usuario.java
src/main/java/org/example/: Main.java
src/main/java/servico/: ConexaoBanco.java
src/main/java/ui/: TelaCadastroApartamentos.java  TelaCadastroImoveis.java  TelaCadastroInquilinos.java  TelaCadastroUsuarios.java  TelaConfiguracoes.java  TelaInicial.java  TelaLogin.java  TelaRelatorios.java  TelaTabela.java
